Defaulting to user installation because normal site-packages is not writeable
Collecting pytest
  Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
Collecting pytest-asyncio
  Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
Collecting pytest-cov
  Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
Collecting pytest-mock
  Downloading pytest_mock-3.15.1-py3-none-any.whl.metadata (3.9 kB)
Collecting pytest-timeout
  Downloading pytest_timeout-2.4.0-py3-none-any.whl.metadata (20 kB)
Requirement already satisfied: exceptiongroup>=1 in /home/samba/.local/lib/python3.10/site-packages (from pytest) (1.3.1)
Collecting iniconfig>=1.0.1 (from pytest)
  Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Collecting packaging>=22 (from pytest)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pluggy<2,>=1.5 (from pytest)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: pygments>=2.7.2 in /usr/lib/python3/dist-packages (from pytest) (2.11.2)
Collecting tomli>=1 (from pytest)
  Downloading tomli-2.3.0-py3-none-any.whl.metadata (10 kB)
Collecting backports-asyncio-runner<2,>=1.1 (from pytest-asyncio)
  Downloading backports_asyncio_runner-1.2.0-py3-none-any.whl.metadata (7.5 kB)
Requirement already satisfied: typing-extensions>=4.12 in /home/samba/.local/lib/python3.10/site-packages (from pytest-asyncio) (4.15.0)
Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov)
  Downloading coverage-7.13.0-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
Downloading backports_asyncio_runner-1.2.0-py3-none-any.whl (12 kB)
Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
Downloading pytest_mock-3.15.1-py3-none-any.whl (10 kB)
Downloading pytest_timeout-2.4.0-py3-none-any.whl (14 kB)
Downloading coverage-7.13.0-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (247 kB)
Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Downloading tomli-2.3.0-py3-none-any.whl (14 kB)
Installing collected packages: tomli, pluggy, packaging, iniconfig, coverage, backports-asyncio-runner, pytest, pytest-timeout, pytest-mock, pytest-cov, pytest-asyncio

Successfully installed backports-asyncio-runner-1.2.0 coverage-7.13.0 iniconfig-2.3.0 packaging-25.0 pluggy-1.6.0 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 pytest-mock-3.15.1 pytest-timeout-2.4.0 tomli-2.3.0
