field mappings:
```LUA_FIELD_MAPPING = {
    0: ('damage_given', 'int', 'damageGiven'),
    1: ('damage_received', 'int', 'damageReceived'),
    2: ('team_damage_given', 'int', 'teamDamageGiven'),
    3: ('team_damage_received', 'int', 'teamDamageReceived'),
    4: ('gibs', 'int', 'gibs'),
    5: ('self_kills', 'int', 'selfkills'),
    6: ('team_kills', 'int', 'teamkills'),
    7: ('team_gibs', 'int', 'teamgibs'),
    8: ('time_played_percentage', 'float', 'timePlayed (as percentage)'),
    9: ('xp', 'int', 'xp (game engine score)'),
    10: ('killing_spree', 'int', 'topshots[1] killing spree'),
    11: ('death_spree', 'int', 'topshots[2] death spree'),
    12: ('kill_assists', 'int', 'topshots[3] kill assists'),
    13: ('kill_steals', 'int', 'topshots[4] kill steals'),
    14: ('headshot_kills', 'int', 'topshots[5] headshot kills'),
    15: ('objectives_stolen', 'int', 'topshots[6] objectives stolen'),
    16: ('objectives_returned', 'int', 'topshots[7] objectives returned'),
    17: ('dynamites_planted', 'int', 'topshots[8] dynamites planted'),
    18: ('dynamites_defused', 'int', 'topshots[9] dynamites defused'),
    19: ('times_revived', 'int', 'topshots[10] number of times revived'),
    20: ('bullets_fired', 'int', 'topshots[11] bullets fired'),
    21: ('dpm', 'float', 'topshots[12] DPM'),
    22: ('time_played_minutes', 'float', 'roundNum((tp/1000)/60, 1) - time in minutes'),
    23: ('tank_meatshield', 'float', 'topshots[13] tank/meatshield'),
    24: ('time_dead_ratio', 'float', 'topshots[14] time dead ratio'),
    25: ('death_time_minutes', 'float', 'roundNum((death_time_total[i]/60000), 1)'),
    26: ('kd_ratio', 'float', 'kd'),
    27: ('most_useful_kills', 'int', 'topshots[15] most useful kills'),
    28: ('denied_playtime_seconds', 'int', 'math.floor(topshots[16]/1000)'),
    29: ('double_kills', 'int', 'multikills[1]'),
    30: ('triple_kills', 'int', 'multikills[2]'),
    31: ('quad_kills', 'int', 'multikills[3]'),
    32: ('penta_kills', 'int', 'multikills[4]'),
    33: ('best_spree', 'int', 'multikills[5]'),
    34: ('useless_kills', 'int', 'topshots[17] useless kills'),
    35: ('full_selfkills', 'int', 'topshots[18] full selfkills'),
    36: ('repairs_constructions', 'int', 'topshots[19] repairs/constructions'),
    37: ('revives_given', 'int', 'topshots[20] revives'),
}```