                                             Table "public.player_comprehensive_stats"
        Column        |            Type             | Collation | Nullable |                        Default                         
----------------------+-----------------------------+-----------+----------+--------------------------------------------------------
 id                   | integer                     |           | not null | nextval('player_comprehensive_stats_id_seq'::regclass)
 round_id             | integer                     |           | not null | 
 round_date           | text                        |           | not null | 
 map_name             | text                        |           | not null | 
 round_number         | integer                     |           | not null | 
 player_guid          | text                        |           | not null | 
 player_name          | text                        |           | not null | 
 clean_name           | text                        |           |          | 
 team                 | integer                     |           |          | 0
 kills                | integer                     |           |          | 0
 deaths               | integer                     |           |          | 0
 damage_given         | integer                     |           |          | 0
 damage_received      | integer                     |           |          | 0
 team_damage_given    | integer                     |           |          | 0
 team_damage_received | integer                     |           |          | 0
 gibs                 | integer                     |           |          | 0
 self_kills           | integer                     |           |          | 0
 team_kills           | integer                     |           |          | 0
 team_gibs            | integer                     |           |          | 0
 headshot_kills       | integer                     |           |          | 0
 headshots            | integer                     |           |          | 0
 time_played_seconds  | integer                     |           |          | 0
 time_played_minutes  | real                        |           |          | 0
 time_dead_minutes    | real                        |           |          | 0
 time_dead_ratio      | real                        |           |          | 0
 xp                   | real                        |           |          | 0
 kd_ratio             | real                        |           |          | 0
 dpm                  | real                        |           |          | 0
 efficiency           | real                        |           |          | 0
 bullets_fired        | integer                     |           |          | 0
 accuracy             | real                        |           |          | 0
 kill_assists         | integer                     |           |          | 0
 objectives_completed | integer                     |           |          | 0
 objectives_destroyed | integer                     |           |          | 0
 objectives_stolen    | integer                     |           |          | 0
 objectives_returned  | integer                     |           |          | 0
 dynamites_planted    | integer                     |           |          | 0
 dynamites_defused    | integer                     |           |          | 0
 times_revived        | integer                     |           |          | 0
 revives_given        | integer                     |           |          | 0
 most_useful_kills    | integer                     |           |          | 0
 useless_kills        | integer                     |           |          | 0
 kill_steals          | integer                     |           |          | 0
 denied_playtime      | integer                     |           |          | 0
 constructions        | integer                     |           |          | 0
 tank_meatshield      | integer                     |           |          | 0
 double_kills         | integer                     |           |          | 0
 triple_kills         | integer                     |           |          | 0
 quad_kills           | integer                     |           |          | 0
 multi_kills          | integer                     |           |          | 0
 mega_kills           | integer                     |           |          | 0
 killing_spree_best   | integer                     |           |          | 0
 death_spree_worst    | integer                     |           |          | 0
 created_at           | timestamp without time zone |           |          | CURRENT_TIMESTAMP
Indexes:
    "player_comprehensive_stats_pkey" PRIMARY KEY, btree (id)
    "idx_player_stats_guid" btree (player_guid)
    "idx_player_stats_round" btree (round_id)
    "player_comprehensive_stats_round_id_player_guid_key" UNIQUE CONSTRAINT, btree (round_id, player_guid)
Foreign-key constraints:
    "player_comprehensive_stats_round_id_fkey" FOREIGN KEY (round_id) REFERENCES rounds(id)

