﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slomix | The Ultimate ET:Legacy Platform</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        mono: ['JetBrains Mono', 'monospace'],
                    },
                    colors: {
                        slate: { 850: '#151e2e', 900: '#0f172a', 950: '#020617' },
                        brand: {
                            blue: '#3b82f6',
                            cyan: '#06b6d4',
                            purple: '#8b5cf6',
                            emerald: '#10b981',
                            rose: '#f43f5e',
                            amber: '#f59e0b',
                            gold: '#fbbf24'
                        }
                    },
                    backgroundImage: {
                        'hero-pattern': "radial-gradient(circle at 50% 0%, rgba(59, 130, 246, 0.15) 0%, transparent 50%), radial-gradient(circle at 100% 0%, rgba(6, 182, 212, 0.1) 0%, transparent 50%)",
                        'grid-pattern': "linear-gradient(to right, rgba(255,255,255,0.03) 1px, transparent 1px), linear-gradient(to bottom, rgba(255,255,255,0.03) 1px, transparent 1px)"
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'float': 'float 6s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-10px)' },
                        }
                    }
                }
            }
        }
    </script>

    <style>
        body {
            background-color: #020617;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #020617;
        }

        ::-webkit-scrollbar-thumb {
            background: #1e293b;
            border-radius: 4px;
            border: 2px solid #020617;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #334155;
        }

        .glass-panel {
            background: rgba(15, 23, 42, 0.6);
            -webkit-backdrop-filter: blur(16px);
            backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.05);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2), 0 2px 4px -1px rgba(0, 0, 0, 0.1);
        }

        .glass-card {
            background: linear-gradient(145deg, rgba(30, 41, 59, 0.4) 0%, rgba(15, 23, 42, 0.4) 100%);
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: all 0.3s ease;
        }

        .glass-card:hover {
            transform: translateY(-2px);
            border-color: rgba(59, 130, 246, 0.3);
            box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.5);
        }

        .nav-link {
            position: relative;
            color: #94a3b8;
            transition: color 0.2s;
        }

        .nav-link:hover,
        .nav-link.active {
            color: white;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0%;
            height: 2px;
            background: #3b82f6;
            transition: width 0.3s ease;
        }

        .nav-link.active::after {
            width: 100%;
        }

        .chart-container {
            position: relative;
            width: 100%;
            height: 300px;
        }

        .text-glow {
            text-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
        }

        .view-section {
            display: none;
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .view-section.active {
            display: block;
            opacity: 1;
        }

        .data-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .data-row:last-child {
            border-bottom: none;
        }

        .data-label {
            font-size: 0.75rem;
            color: #94a3b8;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .data-value {
            font-family: 'JetBrains Mono', monospace;
            color: #f8fafc;
            font-weight: 700;
            font-size: 0.875rem;
        }
    </style>

    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <!-- Charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body class="bg-slate-950 text-slate-300 font-sans min-h-screen flex flex-col bg-hero-pattern bg-fixed">

    <!-- Background Grid -->
    <div class="fixed inset-0 bg-grid-pattern opacity-20 pointer-events-none"></div>

    <!-- Navigation Bar -->
    <nav class="sticky top-0 z-50 glass-panel border-b border-white/5">
        <div class="max-w-7xl mx-auto px-4 md:px-6 h-16 flex justify-between items-center">

            <!-- Logo -->
            <div class="flex items-center gap-3 cursor-pointer" onclick="navigateTo('home')">
                <div
                    class="w-8 h-8 bg-gradient-to-br from-brand-blue to-brand-cyan rounded-lg flex items-center justify-center font-black text-white text-xs shadow-[0_0_15px_rgba(59,130,246,0.6)]">
                    LS
                </div>
                <div class="font-black text-white text-lg">Slomix<span class="text-brand-blue">.gg</span></div>
            </div>

            <!-- Navigation Links -->
            <div class="hidden md:flex items-center gap-1">
                <button id="link-home" onclick="navigateTo('home')"
                    class="nav-link active px-4 py-2 rounded-lg text-sm font-bold">Home</button>
                <button id="link-matches" onclick="navigateTo('matches')"
                    class="nav-link px-4 py-2 rounded-lg text-sm font-bold">Matches</button>
                <button id="link-leaderboards" onclick="navigateTo('leaderboards')"
                    class="nav-link px-4 py-2 rounded-lg text-sm font-bold">Leaderboards</button>
                <button id="link-maps" onclick="navigateTo('maps')"
                    class="nav-link px-4 py-2 rounded-lg text-sm font-bold">Maps</button>
                <button id="link-weapons" onclick="navigateTo('weapons')"
                    class="nav-link px-4 py-2 rounded-lg text-sm font-bold">Weapons</button>
                <button id="link-profile" onclick="navigateTo('profile')"
                    class="nav-link px-4 py-2 rounded-lg text-sm font-bold">Profile</button>
            </div>

            <!-- Right Side: Auth -->
            <div class="flex items-center gap-4">
                <!-- Server Status -->
                <div
                    class="hidden md:flex items-center gap-2 px-3 py-1 bg-slate-900/50 rounded-full border border-white/5">
                    <div id="server-status-dot" class="w-2 h-2 rounded-full bg-red-500 animate-pulse"></div>
                    <span id="server-status-text" class="text-xs font-bold text-slate-400">Offline</span>
                </div>

                <!-- Login Button -->
                <div id="auth-guest" class="flex items-center gap-4">
                    <button onclick="loginWithDiscord()"
                        class="bg-brand-blue hover:bg-blue-600 text-white text-sm font-bold px-4 py-2 rounded-lg shadow-[0_0_15px_rgba(59,130,246,0.4)] transition">
                        Connect ID
                    </button>
                </div>

                <!-- User Profile (Hidden by default) -->
                <div id="auth-user" class="hidden items-center gap-3">
                    <button class="relative text-slate-400 hover:text-white transition" aria-label="Notifications">
                        <i data-lucide="bell" class="w-5 h-5"></i>
                        <span class="absolute -top-1 -right-1 w-2 h-2 bg-brand-rose rounded-full"></span>
                    </button>
                    <div class="flex items-center gap-3 pl-3 border-l border-white/10 cursor-pointer group"
                        onclick="navigateTo('profile')">
                        <div class="text-right hidden sm:block">
                            <div class="text-xs font-bold text-white group-hover:text-brand-cyan transition">BAMBAM
                            </div>
                            <div class="text-[10px] text-brand-emerald font-mono">Lv. 42 Medic</div>
                        </div>
                        <div
                            class="w-8 h-8 rounded bg-gradient-to-br from-brand-purple to-brand-rose flex items-center justify-center font-bold text-white text-xs">
                            BM
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main class="flex-1">

        <!-- HOME VIEW -->
        <div id="view-home" class="view-section active">
            <!-- Hero Section -->
            <div class="relative pt-20 pb-32 overflow-hidden">
                <div
                    class="absolute top-0 left-1/2 -translate-x-1/2 w-[800px] h-[500px] bg-brand-blue/20 rounded-full blur-[120px] -z-10">
                </div>

                <div class="max-w-4xl mx-auto px-6 text-center relative z-10">
                    <div
                        class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-white/5 border border-white/10 text-brand-cyan text-xs font-bold mb-8 animate-float">
                        <span class="relative flex h-2 w-2">
                            <span
                                class="animate-ping absolute inline-flex h-full w-full rounded-full bg-brand-cyan opacity-75"></span>
                            <span class="relative inline-flex rounded-full h-2 w-2 bg-brand-cyan"></span>
                        </span>
                        SEASON 4 IS LIVE
                    </div>

                    <h1 class="text-6xl md:text-8xl font-black text-white tracking-tight mb-6 leading-tight">
                        TRACK YOUR <br>
                        <span
                            class="text-transparent bg-clip-text bg-gradient-to-r from-brand-blue via-brand-cyan to-brand-purple text-glow">LEGACY</span>
                    </h1>

                    <p class="text-lg text-slate-400 mb-10 max-w-2xl mx-auto leading-relaxed">
                        The most advanced analytics platform for ET: Legacy. Track your stats, compare with rivals, and
                        climb the global leaderboards.
                    </p>

                    <!-- Hero Search Bar -->
                    <div class="relative max-w-xl mx-auto group">
                        <div
                            class="absolute -inset-1 bg-gradient-to-r from-brand-blue to-brand-purple rounded-xl blur opacity-25 group-hover:opacity-50 transition duration-500">
                        </div>
                        <div
                            class="relative flex items-center bg-slate-900 border border-white/10 rounded-xl p-2 shadow-2xl">
                            <i data-lucide="search" class="w-6 h-6 text-slate-400 ml-3"></i>
                            <input type="text" id="hero-search-input"
                                class="w-full bg-transparent border-none text-white placeholder-slate-500 focus:ring-0 px-4 py-2 text-lg font-medium"
                                placeholder="Search player (e.g. BAMBAM)..." autocomplete="off">
                            <div class="hidden md:flex items-center gap-2 pr-2">
                                <span
                                    class="px-2 py-1 rounded bg-white/5 text-[10px] font-bold text-slate-500 border border-white/5">CMD+K</span>
                            </div>
                        </div>

                        <!-- Search Results Dropdown -->
                        <div id="hero-search-results"
                            class="absolute top-full left-0 right-0 mt-2 bg-slate-900/90 backdrop-blur-xl border border-white/10 rounded-xl shadow-2xl overflow-hidden hidden z-50">
                            <!-- Populated by JS -->
                        </div>
                    </div>

                    <!-- Stats Preview -->
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mt-16 max-w-3xl mx-auto">
                        <div class="p-4 rounded-xl bg-white/5 border border-white/5 backdrop-blur-sm">
                            <div class="text-2xl font-black text-white">24k+</div>
                            <div class="text-xs font-bold text-slate-500 uppercase mt-1">Matches Tracked</div>
                        </div>
                        <div class="p-4 rounded-xl bg-white/5 border border-white/5 backdrop-blur-sm">
                            <div class="text-2xl font-black text-brand-blue">1.2k</div>
                            <div class="text-xs font-bold text-slate-500 uppercase mt-1">Active Players</div>
                        </div>
                        <div class="p-4 rounded-xl bg-white/5 border border-white/5 backdrop-blur-sm">
                            <div class="text-2xl font-black text-brand-purple">850</div>
                            <div class="text-xs font-bold text-slate-500 uppercase mt-1">Clans Registered</div>
                        </div>
                        <div class="p-4 rounded-xl bg-white/5 border border-white/5 backdrop-blur-sm">
                            <div class="text-2xl font-black text-brand-emerald">99.9%</div>
                            <div class="text-xs font-bold text-slate-500 uppercase mt-1">Uptime</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Live Stats Section - 3 WIDGETS -->
            <div class="max-w-7xl mx-auto px-6 -mt-20 relative z-20 pb-20">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">

                    <!-- Widget 1: Current Season -->
                    <div class="glass-card p-6 rounded-xl border-l-4 border-brand-amber">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <div class="text-xs font-bold text-slate-500 uppercase tracking-wider">Current Season
                                </div>
                                <div id="current-season-display" class="text-2xl font-black text-white mt-1">Loading...
                                </div>
                            </div>
                            <i data-lucide="calendar" class="w-6 h-6 text-brand-amber"></i>
                        </div>
                        <div class="w-full bg-slate-800 h-2 rounded-full overflow-hidden">
                            <div class="bg-brand-amber h-full w-[75%]"></div>
                        </div>
                        <div class="grid grid-cols-3 gap-2 text-center mt-4">
                            <div class="bg-slate-800/50 rounded p-2">
                                <div id="ls-players" class="text-xl font-black text-white">--</div>
                                <div class="text-[10px] text-slate-500 font-bold uppercase">Players</div>
                            </div>
                            <div class="bg-slate-800/50 rounded p-2">
                                <div id="ls-rounds" class="text-xl font-black text-white">--</div>
                                <div class="text-[10px] text-slate-500 font-bold uppercase">Rounds</div>
                            </div>
                            <div class="bg-slate-800/50 rounded p-2">
                                <div id="ls-maps" class="text-xl font-black text-white">--</div>
                                <div class="text-[10px] text-slate-500 font-bold uppercase">Maps</div>
                            </div>
                        </div>
                    </div>

                    <!-- Widget 2: Recent Matches -->
                    <div class="glass-card p-6 rounded-xl border-l-4 border-brand-purple">
                        <div class="flex justify-between items-center mb-6">
                            <div>
                                <div class="text-xs font-bold text-slate-500 uppercase tracking-wider">Latest Games
                                </div>
                                <div class="text-xl font-black text-white mt-1">Recent Matches</div>
                            </div>
                            <button onclick="navigateTo('matches')"
                                class="text-xs font-bold text-brand-purple hover:text-white transition">VIEW
                                ALL</button>
                        </div>
                        <div id="recent-matches-list" class="space-y-3">
                            <!-- Populated by JS -->
                            <div class="text-center py-4">
                                <i data-lucide="loader" class="w-6 h-6 text-brand-purple animate-spin mx-auto"></i>
                            </div>
                        </div>
                    </div>

                    <!-- Widget 3: Quick Leaders -->
                    <div class="glass-card p-6 rounded-xl border-l-4 border-brand-emerald">
                        <div class="flex justify-between items-center mb-6">
                            <div>
                                <div class="text-xs font-bold text-slate-500 uppercase tracking-wider">Top Performers
                                </div>
                                <div class="text-xl font-black text-white mt-1">Quick Leaders</div>
                            </div>
                            <button onclick="navigateTo('leaderboards')"
                                class="text-xs font-bold text-brand-emerald hover:text-white transition">VIEW
                                ALL</button>
                        </div>
                        <div id="quick-leaders-list" class="space-y-4">
                            <!-- Populated by JS -->
                            <div class="text-center py-4">
                                <i data-lucide="loader" class="w-6 h-6 text-brand-emerald animate-spin mx-auto"></i>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- MATCHES VIEW -->
        <div id="view-matches" class="view-section">
            <div class="max-w-7xl mx-auto px-6 py-12">
                <div class="text-center mb-12">
                    <h1 class="text-4xl font-black text-white mb-4">Match History</h1>
                    <p class="text-slate-400">Browse recent games and detailed statistics</p>
                </div>

                <!-- Filters -->
                <div class="flex flex-wrap justify-center gap-3 mb-8">
                    <button
                        class="px-4 py-2 rounded-md text-sm font-bold bg-brand-blue text-white shadow-lg transition">All
                        Matches</button>
                    <button
                        class="px-4 py-2 rounded-md text-sm font-bold text-slate-400 hover:text-white transition">Today</button>
                    <button
                        class="px-4 py-2 rounded-md text-sm font-bold text-slate-400 hover:text-white transition">This
                        Week</button>
                    <button
                        class="px-4 py-2 rounded-md text-sm font-bold text-slate-400 hover:text-white transition">This
                        Month</button>
                </div>

                <!-- Match Cards Grid -->
                <div id="matches-grid" class="grid grid-cols-1 gap-4">
                    <!-- Sample Match Card -->
                    <div class="glass-panel p-6 rounded-xl">
                        <div class="flex justify-between items-start">
                            <div class="flex-1">
                                <div class="flex items-center gap-4 mb-4">
                                    <div class="text-sm font-bold text-brand-cyan">Supply Depot</div>
                                    <div class="text-xs text-slate-500">2 hours ago</div>
                                </div>
                                <div class="grid grid-cols-2 gap-4">
                                    <div>
                                        <div class="text-xs text-slate-500 uppercase mb-2">Allied</div>
                                        <div class="text-2xl font-black text-brand-emerald">Victory</div>
                                    </div>
                                    <div>
                                        <div class="text-xs text-slate-500 uppercase mb-2">Axis</div>
                                        <div class="text-2xl font-black text-brand-rose">Defeat</div>
                                    </div>
                                </div>
                            </div>
                            <button
                                class="px-4 py-2 rounded-lg bg-white/5 hover:bg-white/10 text-sm font-bold transition">View
                                Details</button>
                        </div>
                    </div>
                    <!-- More matches loaded by JS -->
                </div>
            </div>
        </div>

        <!-- LEADERBOARDS VIEW -->
        <div id="view-leaderboards" class="view-section">
            <div class="max-w-7xl mx-auto px-6 py-12">
                <div class="text-center mb-12">
                    <h1 class="text-4xl font-black text-white mb-4">Leaderboards</h1>
                    <p class="text-slate-400">Top players ranked by performance</p>
                </div>

                <!-- Filters -->
                <div
                    class="flex flex-col md:flex-row justify-between items-center gap-6 glass-panel p-4 rounded-xl mb-8">
                    <div class="flex gap-2">
                        <button id="btn-stat-dpm" onclick="updateLeaderboardFilter('stat', 'dpm')"
                            class="px-4 py-2 rounded-md text-sm font-bold bg-brand-blue text-white shadow-lg transition">DPM</button>
                        <button id="btn-stat-kills" onclick="updateLeaderboardFilter('stat', 'kills')"
                            class="px-4 py-2 rounded-md text-sm font-bold text-slate-400 hover:text-white transition">Kills</button>
                        <button id="btn-stat-kd" onclick="updateLeaderboardFilter('stat', 'kd')"
                            class="px-4 py-2 rounded-md text-sm font-bold text-slate-400 hover:text-white transition">K/D</button>
                    </div>
                    <div class="flex gap-2">
                        <button id="btn-period-7d" onclick="updateLeaderboardFilter('period', '7d')"
                            class="px-4 py-2 rounded-md text-sm font-bold text-slate-400 hover:text-white transition">7
                            Days</button>
                        <button id="btn-period-30d" onclick="updateLeaderboardFilter('period', '30d')"
                            class="px-4 py-2 rounded-md text-sm font-bold bg-brand-purple text-white shadow-lg transition">30
                            Days</button>
                        <button id="btn-period-season" onclick="updateLeaderboardFilter('period', 'season')"
                            class="px-4 py-2 rounded-md text-sm font-bold text-slate-400 hover:text-white transition">Season</button>
                        <button id="btn-period-all" onclick="updateLeaderboardFilter('period', 'all')"
                            class="px-4 py-2 rounded-md text-sm font-bold text-slate-400 hover:text-white transition">All
                            Time</button>
                    </div>
                </div>

                <!-- Table -->
                <div class="glass-panel rounded-xl overflow-hidden">
                    <table class="w-full text-left border-collapse">
                        <thead>
                            <tr class="border-b border-white/5 bg-white/5">
                                <th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase">Rank</th>
                                <th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase">Player</th>
                                <th id="lb-col-value"
                                    class="px-6 py-4 text-xs font-bold text-slate-500 uppercase text-right">DPM</th>
                                <th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase text-right">Sessions
                                </th>
                                <th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase text-right">Kills</th>
                                <th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase text-right">K/D</th>
                            </tr>
                        </thead>
                        <tbody id="leaderboard-body">
                            <!-- Populated by JS -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- MAPS VIEW -->
        <div id="view-maps" class="view-section">
            <div class="max-w-7xl mx-auto px-6 py-12">
                <div class="text-center mb-12">
                    <h1 class="text-4xl font-black text-white mb-4">Map Statistics</h1>
                    <p class="text-slate-400">Explore performance across different battlefields</p>
                </div>

                <!-- Maps Grid -->
                <div id="maps-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Sample Map Card -->
                    <div class="glass-card p-6 rounded-xl border-l-4 border-brand-cyan">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <div class="text-xs font-bold text-slate-500 uppercase tracking-wider">Map</div>
                                <div class="text-2xl font-black text-white mt-1">Supply Depot</div>
                            </div>
                            <i data-lucide="map" class="w-6 h-6 text-brand-cyan"></i>
                        </div>
                        <div class="space-y-2">
                            <div class="flex justify-between text-sm">
                                <span class="text-slate-400">Total Matches</span>
                                <span class="font-bold text-white">1,245</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span class="text-slate-400">Win Rate</span>
                                <span class="font-bold text-brand-emerald">55%</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span class="text-slate-400">Avg DPM</span>
                                <span class="font-bold text-brand-blue">285</span>
                            </div>
                        </div>
                    </div>
                    <!-- More maps loaded by JS -->
                </div>
            </div>
        </div>

        <!-- WEAPONS VIEW -->
        <div id="view-weapons" class="view-section">
            <div class="max-w-7xl mx-auto px-6 py-12">
                <div class="text-center mb-12">
                    <h1 class="text-4xl font-black text-white mb-4">Weapon Arsenal</h1>
                    <p class="text-slate-400">Detailed statistics for every weapon in the game</p>
                </div>

                <!-- Weapon Categories -->
                <div class="flex flex-wrap justify-center gap-3 mb-8">
                    <button
                        class="px-4 py-2 rounded-md text-sm font-bold bg-brand-rose text-white shadow-lg transition">All
                        Weapons</button>
                    <button
                        class="px-4 py-2 rounded-md text-sm font-bold text-slate-400 hover:text-white transition">Rifles</button>
                    <button
                        class="px-4 py-2 rounded-md text-sm font-bold text-slate-400 hover:text-white transition">SMGs</button>
                    <button
                        class="px-4 py-2 rounded-md text-sm font-bold text-slate-400 hover:text-white transition">Heavy</button>
                    <button
                        class="px-4 py-2 rounded-md text-sm font-bold text-slate-400 hover:text-white transition">Sidearms</button>
                </div>

                <!-- Weapons Grid -->
                <div id="weapons-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Sample Weapon Card -->
                    <div class="glass-card p-6 rounded-xl border-l-4 border-brand-rose">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <div class="text-xs font-bold text-slate-500 uppercase tracking-wider">Rifle</div>
                                <div class="text-2xl font-black text-white mt-1">Thompson</div>
                            </div>
                            <i data-lucide="crosshair" class="w-6 h-6 text-brand-rose"></i>
                        </div>
                        <div class="space-y-2">
                            <div class="flex justify-between text-sm">
                                <span class="text-slate-400">Total Kills</span>
                                <span class="font-bold text-white">8,562</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span class="text-slate-400">Accuracy</span>
                                <span class="font-bold text-brand-emerald">42%</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span class="text-slate-400">Headshots</span>
                                <span class="font-bold text-brand-gold">18%</span>
                            </div>
                        </div>
                    </div>
                    <!-- More weapons loaded by JS -->
                </div>
            </div>
        </div>

        <!-- PROFILE VIEW -->
        <div id="view-profile" class="view-section">
            <div class="max-w-7xl mx-auto px-6 py-12">
                <!-- Profile Header -->
                <div class="glass-panel p-8 rounded-xl relative overflow-hidden mb-8">
                    <div class="absolute top-0 right-0 w-64 h-64 bg-brand-blue/10 rounded-full blur-3xl -mr-16 -mt-16">
                    </div>

                    <div class="relative z-10 flex flex-col md:flex-row items-center gap-8">
                        <!-- Avatar -->
                        <div class="relative">
                            <div
                                class="w-32 h-32 rounded-2xl bg-gradient-to-br from-brand-blue to-brand-cyan flex items-center justify-center text-4xl font-black text-white shadow-2xl">
                                <span id="profile-initials">--</span>
                            </div>
                            <div
                                class="absolute -bottom-3 -right-3 bg-slate-900 rounded-lg px-3 py-1 border border-white/10 shadow-lg">
                                <div class="text-[10px] text-slate-500 font-bold uppercase">Level</div>
                                <div class="text-lg font-black text-brand-gold">42</div>
                            </div>
                        </div>

                        <!-- Info -->
                        <div class="text-center md:text-left flex-1">
                            <h1 id="profile-name" class="text-4xl font-black text-white mb-2">--</h1>
                            <div class="flex flex-wrap justify-center md:justify-start gap-4 text-sm text-slate-400">
                                <div class="flex items-center gap-2">
                                    <i data-lucide="clock" class="w-4 h-4 text-brand-blue"></i>
                                    <span id="profile-playtime">--h</span> Playtime
                                </div>
                                <div class="flex items-center gap-2">
                                    <i data-lucide="calendar" class="w-4 h-4 text-brand-purple"></i>
                                    Last Seen: <span id="profile-seen" class="text-white">--</span>
                                </div>
                            </div>
                        </div>

                        <!-- Rank -->
                        <div class="text-center">
                            <div class="text-xs font-bold text-slate-500 uppercase tracking-wider mb-1">Combat Rating
                            </div>
                            <div id="profile-dpm"
                                class="text-5xl font-black text-transparent bg-clip-text bg-gradient-to-r from-brand-blue to-brand-cyan">
                                --
                            </div>
                            <div class="text-sm text-brand-emerald font-bold mt-1">Top 5%</div>
                        </div>
                    </div>
                </div>

                <!-- Stats Grid -->
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8">
                    <div class="glass-card p-5 rounded-xl">
                        <div class="text-xs text-slate-500 uppercase font-bold">K/D Ratio</div>
                        <div id="profile-kd" class="text-3xl font-black text-white mt-2">--</div>
                    </div>
                    <div class="glass-card p-5 rounded-xl">
                        <div class="text-xs text-slate-500 uppercase font-bold">Total Kills</div>
                        <div id="profile-kills" class="text-3xl font-black text-brand-rose mt-2">--</div>
                    </div>
                    <div class="glass-card p-5 rounded-xl">
                        <div class="text-xs text-slate-500 uppercase font-bold">Total Deaths</div>
                        <div id="profile-deaths" class="text-3xl font-black text-slate-400 mt-2">--</div>
                    </div>
                    <div class="glass-card p-5 rounded-xl">
                        <div class="text-xs text-slate-500 uppercase font-bold">Win Rate</div>
                        <div id="profile-winrate" class="text-3xl font-black text-brand-emerald mt-2">--%</div>
                    </div>
                </div>

                <!-- Detailed Stats -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="glass-panel p-6 rounded-xl">
                        <h3 class="font-bold text-white mb-6 flex items-center gap-2">
                            <i data-lucide="crosshair" class="w-5 h-5 text-brand-blue"></i> Combat Performance
                        </h3>
                        <div class="space-y-4">
                            <div class="data-row">
                                <span class="data-label">Wins</span>
                                <span id="profile-wins" class="data-value text-brand-emerald">--</span>
                            </div>
                            <div class="data-row">
                                <span class="data-label">Losses</span>
                                <span id="profile-losses" class="data-value text-brand-rose">--</span>
                            </div>
                            <div class="data-row">
                                <span class="data-label">Games Played</span>
                                <span id="profile-games" class="data-value">--</span>
                            </div>
                            <div class="data-row">
                                <span class="data-label">Total XP</span>
                                <span id="profile-xp" class="data-value text-brand-gold">--</span>
                            </div>
                            <div class="data-row">
                                <span class="data-label">Total Damage</span>
                                <span id="profile-damage" class="data-value">--</span>
                            </div>
                        </div>
                    </div>


                    <div class="glass-panel p-6 rounded-xl flex items-center justify-center">
                        <div class="text-center">
                            <h3 class="font-bold text-white mb-2">Performance Chart</h3>  
                            <p class="text-slate-500 text-sm">Coming soon</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer class="border-t border-white/5 bg-slate-950 py-8 mt-12">
        <div class="max-w-7xl mx-auto px-6 text-center">
            <div class="font-bold text-white text-lg">Slomix<span class="text-brand-blue">.gg</span></div>
            <div class="text-sm text-slate-500 mt-2"> 2024 Slomix Analytics</div>
        </div>
    </footer>

    <script src="js/app.js"></script>
    <script>
        lucide.createIcons();
    </script>

</body>

</html>
