﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slomix | The Ultimate ET:Legacy Platform</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        mono: ['JetBrains Mono', 'monospace'],
                    },
                    colors: {
                        slate: { 850: '#151e2e', 900: '#0f172a', 950: '#020617' },
                        brand: {
                            blue: '#3b82f6',
                            cyan: '#06b6d4',
                            purple: '#8b5cf6',
                            emerald: '#10b981',
                            rose: '#f43f5e',
                            amber: '#f59e0b',
                            gold: '#fbbf24'
                        }
                    },
                    backgroundImage: {
                        'hero-pattern': "radial-gradient(circle at 50% 0%, rgba(59, 130, 246, 0.15) 0%, transparent 50%), radial-gradient(circle at 100% 0%, rgba(6, 182, 212, 0.1) 0%, transparent 50%)",
                        'grid-pattern': "linear-gradient(to right, rgba(255,255,255,0.03) 1px, transparent 1px), linear-gradient(to bottom, rgba(255,255,255,0.03) 1px, transparent 1px)"
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'float': 'float 6s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-10px)' },
                        }
                    }
                }
            }
        }
    </script>

    <style>
        body {
            background-color: #020617;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #020617;
        }

        ::-webkit-scrollbar-thumb {
            background: #1e293b;
            border-radius: 4px;
            border: 2px solid #020617;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #334155;
        }

        .glass-panel {
            background: rgba(15, 23, 42, 0.6);
            -webkit-backdrop-filter: blur(16px);
            backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.05);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2), 0 2px 4px -1px rgba(0, 0, 0, 0.1);
        }

        .glass-card {
            background: linear-gradient(145deg, rgba(30, 41, 59, 0.4) 0%, rgba(15, 23, 42, 0.4) 100%);
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: all 0.3s ease;
        }

        .glass-card:hover {
            transform: translateY(-2px);
            border-color: rgba(59, 130, 246, 0.3);
            box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.5);
        }

        .nav-link {
            position: relative;
            color: #94a3b8;
            transition: color 0.2s;
        }

        .nav-link:hover,
        .nav-link.active {
            color: white;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0%;
            height: 2px;
            background: #3b82f6;
            transition: width 0.3s ease;
        }

        .nav-link.active::after {
            width: 100%;
        }

        .chart-container {
            position: relative;
            width: 100%;
            height: 300px;
        }

        .text-glow {
            text-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
        }

        .view-section {
            display: none;
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .view-section.active {
            display: block;
            opacity: 1;
        }

        .data-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .data-row:last-child {
            border-bottom: none;
        }

        .data-label {
            font-size: 0.75rem;
            color: #94a3b8;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .data-value {
            font-family: 'JetBrains Mono', monospace;
            color: #f8fafc;
            font-weight: 700;
            font-size: 0.875rem;
        }
    </style>

    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <!-- Charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body class="bg-slate-950 text-white font-sans selection:bg-brand-blue/30">

    <!-- NAVBAR -->
    <nav class="fixed top-0 left-0 right-0 z-50 border-b border-white/5 bg-slate-950/80 backdrop-blur-md">
        <div class="max-w-7xl mx-auto px-6 h-16 flex items-center justify-between">
            <!-- Logo -->
            <div class="flex items-center gap-2 cursor-pointer" onclick="navigateTo('home')">
                <div
                    class="w-8 h-8 rounded bg-gradient-to-br from-brand-blue to-brand-purple flex items-center justify-center font-black text-white">
                    S</div>
                <span class="font-black text-xl tracking-tight">SLOMIX</span>
            </div>

            <!-- Links -->
            <div class="hidden md:flex items-center gap-8">
                <button id="link-home" onclick="navigateTo('home')"
                    class="nav-link text-sm font-bold active">HOME</button>
                <button id="link-matches" onclick="navigateTo('matches')"
                    class="nav-link text-sm font-bold">MATCHES</button>
                <button id="link-leaderboard" onclick="navigateTo('leaderboard')"
                    class="nav-link text-sm font-bold">LEADERBOARD</button>
                <button id="link-maps" onclick="navigateTo('maps')" class="nav-link text-sm font-bold">MAPS</button>
                <button id="link-weapons" onclick="navigateTo('weapons')"
                    class="nav-link text-sm font-bold">WEAPONS</button>
                <button id="link-community" onclick="navigateTo('community')"
                    class="nav-link text-sm font-bold text-brand-rose">COMMUNITY</button>
            </div>

            <!-- Auth -->
            <div class="flex items-center gap-4">
                <div class="flex items-center gap-2 px-3 py-1 rounded-full bg-slate-900 border border-white/10">
                    <div id="server-status-dot" class="w-2 h-2 rounded-full bg-red-500 animate-pulse"></div>
                    <span id="server-status-text" class="text-[10px] font-bold text-slate-400 uppercase">Offline</span>
                </div>

                <!-- Guest -->
                <button id="auth-guest" onclick="loginWithDiscord()"
                    class="hidden md:flex items-center gap-2 px-4 py-2 rounded-lg bg-white/5 hover:bg-white/10 border border-white/5 transition group">
                    <span class="text-xs font-bold text-slate-300 group-hover:text-white">CONNECT ID</span>
                    <i data-lucide="arrow-right" class="w-4 h-4 text-slate-500 group-hover:text-white transition"></i>
                </button>

                <!-- User (Hidden by default) -->
                <div id="auth-user" class="hidden items-center gap-3 pl-4 border-l border-white/10">
                    <div class="text-right hidden md:block">
                        <div id="nav-username" class="text-xs font-bold text-white">Player</div>
                        <div class="text-[10px] text-brand-emerald font-bold uppercase">Online</div>
                    </div>
                    <div class="w-8 h-8 rounded bg-slate-800 border border-white/10 flex items-center justify-center">
                        <i data-lucide="user" class="w-4 h-4 text-slate-400"></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- HOME VIEW -->
    <div id="view-home" class="view-section active">
        <!-- Hero Section -->
        <div class="relative pt-20 pb-32 overflow-hidden">
            <div
                class="absolute top-0 left-1/2 -translate-x-1/2 w-[800px] h-[500px] bg-brand-blue/20 rounded-full blur-[120px] -z-10">
            </div>

            <div class="max-w-4xl mx-auto px-6 text-center relative z-10">
                <div
                    class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-white/5 border border-white/10 text-brand-cyan text-xs font-bold mb-8 animate-float">
                    <span class="relative flex h-2 w-2">
                        <span
                            class="animate-ping absolute inline-flex h-full w-full rounded-full bg-brand-cyan opacity-75"></span>
                        <span class="relative inline-flex rounded-full h-2 w-2 bg-brand-cyan"></span>
                    </span>
                    SEASON 4 IS LIVE
                </div>

                <h1 class="text-6xl md:text-8xl font-black text-white tracking-tight mb-6 leading-tight">
                    TRACK YOUR <br>
                    <span
                        class="text-transparent bg-clip-text bg-gradient-to-r from-brand-blue via-brand-cyan to-brand-purple text-glow">LEGACY</span>
                </h1>

                <p class="text-lg text-slate-400 mb-10 max-w-2xl mx-auto leading-relaxed">
                    The most advanced analytics platform for ET: Legacy. Track your stats, compare with rivals, and
                    climb the global leaderboards.
                </p>

                <!-- Hero Search Bar -->
                <div class="relative max-w-xl mx-auto group">
                    <div
                        class="absolute -inset-1 bg-gradient-to-r from-brand-blue to-brand-purple rounded-xl blur opacity-25 group-hover:opacity-50 transition duration-500">
                    </div>
                    <div
                        class="relative flex items-center bg-slate-900 border border-white/10 rounded-xl p-2 shadow-2xl">
                        <i data-lucide="search" class="w-6 h-6 text-slate-400 ml-3"></i>
                        <input type="text" id="hero-search-input"
                            class="w-full bg-transparent border-none text-white placeholder-slate-500 focus:ring-0 px-4 py-2 text-lg font-medium"
                            placeholder="Search player (e.g. BAMBAM)..." autocomplete="off">
                        <div class="hidden md:flex items-center gap-2 pr-2">
                            <span
                                class="px-2 py-1 rounded bg-white/5 text-[10px] font-bold text-slate-500 border border-white/5">CMD+K</span>
                        </div>
                    </div>

                    <!-- Search Results Dropdown -->
                    <div id="hero-search-results"
                        class="absolute top-full left-0 right-0 mt-2 bg-slate-900/90 backdrop-blur-xl border border-white/10 rounded-xl shadow-2xl overflow-hidden hidden z-50">
                        <!-- Populated by JS -->
                    </div>
                </div>

                <!-- Stats Preview -->
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mt-16 max-w-3xl mx-auto">
                    <div class="p-4 rounded-xl bg-white/5 border border-white/5 backdrop-blur-sm">
                        <div class="text-2xl font-black text-white">24k+</div>
                        <div class="text-xs font-bold text-slate-500 uppercase mt-1">Matches Tracked</div>
                    </div>
                    <div class="p-4 rounded-xl bg-white/5 border border-white/5 backdrop-blur-sm">
                        <div class="text-2xl font-black text-brand-blue">1.2k</div>
                        <div class="text-xs font-bold text-slate-500 uppercase mt-1">Active Players</div>
                    </div>
                    <div class="p-4 rounded-xl bg-white/5 border border-white/5 backdrop-blur-sm">
                        <div class="text-2xl font-black text-brand-purple">850</div>
                        <div class="text-xs font-bold text-slate-500 uppercase mt-1">Clans Registered</div>
                    </div>
                    <div class="p-4 rounded-xl bg-white/5 border border-white/5 backdrop-blur-sm">
                        <div class="text-2xl font-black text-brand-emerald">99.9%</div>
                        <div class="text-xs font-bold text-slate-500 uppercase mt-1">Uptime</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Live Stats Section - 3 WIDGETS -->
        <div class="max-w-7xl mx-auto px-6 -mt-20 relative z-20 pb-20">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">

                <!-- Widget 1: Current Season -->
                <div class="glass-card p-6 rounded-xl border-l-4 border-brand-amber">
                    <div class="flex justify-between items-start mb-4">
                        <div>
                            <div class="text-xs font-bold text-slate-500 uppercase tracking-wider">Current Season
                            </div>
                            <div id="current-season-display" class="text-2xl font-black text-white mt-1">Loading...
                            </div>
                        </div>
                        <i data-lucide="calendar" class="w-6 h-6 text-brand-amber"></i>
                    </div>
                    <div class="w-full bg-slate-800 h-2 rounded-full overflow-hidden">
                        <div class="bg-brand-amber h-full w-[75%]"></div>
                    </div>
                    <div class="grid grid-cols-3 gap-2 text-center mt-4">
                        <div class="bg-slate-800/50 rounded p-2">
                            <div id="ls-players" class="text-xl font-black text-white">--</div>
                            <div class="text-[10px] text-slate-500 font-bold uppercase">Players</div>
                        </div>
                        <div class="bg-slate-800/50 rounded p-2">
                            <div id="ls-rounds" class="text-xl font-black text-white">--</div>
                            <div class="text-[10px] text-slate-500 font-bold uppercase">Rounds</div>
                        </div>
                        <div class="bg-slate-800/50 rounded p-2">
                            <div id="ls-maps" class="text-xl font-black text-white">--</div>
                            <div class="text-[10px] text-slate-500 font-bold uppercase">Maps</div>
                        </div>
                    </div>
                </div>

                <!-- Widget 2: Recent Matches -->
                <div class="glass-card p-6 rounded-xl border-l-4 border-brand-purple">
                    <div class="flex justify-between items-center mb-6">
                        <div>
                            <div class="text-xs font-bold text-slate-500 uppercase tracking-wider">Latest Games
                            </div>
                            <div class="text-xl font-black text-white mt-1">Recent Matches</div>
                        </div>
                        <button onclick="navigateTo('matches')"
                            class="text-xs font-bold text-brand-purple hover:text-white transition">VIEW
                            ALL</button>
                    </div>
                    <div id="recent-matches-list" class="space-y-3">
                        <!-- Populated by JS -->
                        <div class="text-center py-4">
                            <i data-lucide="loader" class="w-6 h-6 text-brand-purple animate-spin mx-auto"></i>
                        </div>
                    </div>
                </div>

                <!-- Widget 3: Quick Leaders -->
                <div class="glass-card p-6 rounded-xl border-l-4 border-brand-emerald">
                    <div class="flex justify-between items-center mb-6">
                        <div>
                            <div class="text-xs font-bold text-slate-500 uppercase tracking-wider">Top Performers
                            </div>
                            <div class="text-xl font-black text-white mt-1">Quick Leaders</div>
                        </div>
                        <button onclick="navigateTo('leaderboards')"
                            class="text-xs font-bold text-brand-emerald hover:text-white transition">VIEW
                            ALL</button>
                    </div>
                    <div id="quick-leaders-list" class="space-y-4">
                        <!-- Populated by JS -->
                        <div class="text-center py-4">
                            <i data-lucide="loader" class="w-6 h-6 text-brand-emerald animate-spin mx-auto"></i>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

