>>> Map: etl_frostbite


Overall stats for: vid (0 Rounds)

Weapon      Acrcy Hits/Shts Kills Deaths Headshots
--------------------------------------------------
MP 40     :  36.8   21/57       2      0         2
Thompson  :                     0      4         0
Grenade   :  60.0    3/5        3      0
Airstrike :   0.0    0/1        0      0

Damage Given:    738     Team Damage Given:      0
Damage Recvd:    714     Team Damage Recvd:      0

Kills:    5   Team Kills:   0   Accuracy:    36.8%
Deaths:   4   Self Kills:   3   Headshots:    9.5%
Gibs:     1   Team Gibs:    0   Playtime:    76.2%
                  Assists:      1                          

Rank: Schutze (35 XP)

Skills         Level/Points
---------------------------
Battle Sense   4 (20)      
Light Weapons  4 (15)      

GUID      TEAM       Player          TmX TmL TmP Kll Ast Dth Gib  SK  TK  TG Eff    DG    DR  TDG  TDR  Score  Rating  Delta
----------------------------------------------------------------------------------------------------------------------------
7B84BE88* Axis       endekk            4   0  63   9   0   7   1   1   0   0  56  1295  1449   18    0     37    0.00  +0.00
D8423F90* Axis       vid               4   0  76   5   1   4   1   3   0   0  55   738   714    0    0     35    0.00  +0.00
5D989160* Axis       .olz              4   0  80   6   1   3   0   5   0   0  66  1375  1244    0   18     25    0.00  +0.00
----------------------------------------------------------------------------------------------------------------------------
          Axis       Totals           13   0  73  20   2  14   2   9   0   0  58  3408  3407   18   18     97

GUID      TEAM       Player          TmX TmL TmP Kll Ast Dth Gib  SK  TK  TG Eff    DG    DR  TDG  TDR  Score  Rating  Delta
----------------------------------------------------------------------------------------------------------------------------
1C747DF1* Allies     SmetarskiProner   0   4  81   6   3   7   2   2   0   0  46  1215  1126    0   19     70    0.00  +0.00
EDBB5DA9* Allies     SuperBoyy         0   4  76   5   2   7   4   1   0   0  41  1448  1176   18    0     46    0.00  +0.00
652EB4A6* Allies     qmr               0   4  72   3   0   6   0   1   1   0  33   744  1106    1    0     34    0.00  +0.00
----------------------------------------------------------------------------------------------------------------------------
          Allies     Totals            0  13  76  14   5  20   6   4   1   0  41  3407  3408   19   19    150



Stats recorded: 22:52:50 (02 Oct 2025)


