>>> Map: etl_frostbite


Overall stats for: vid (1 Round)

Weapon      Acrcy Hits/Shts Kills Deaths Headshots
--------------------------------------------------
Knife     :   0.0    0/1        0      0
Ka-Bar    :   0.0    0/2        0      0
MP 40     :  36.8   21/57       2      6         2
Thompson  :  44.2   34/77       3      4         7
Grenade   :  60.0    3/5        3      0
Airstrike :   0.0    0/1        0      0
Syringe   :  66.7    2/3    

Damage Given:   1491     Team Damage Given:      0
Damage Recvd:   1914     Team Damage Recvd:     18

Kills:    8   Team Kills:   0   Accuracy:    41.0%
Deaths:  10   Self Kills:   5   Headshots:   16.4%
Gibs:     2   Team Gibs:    0   Playtime:    75.4%
                  Assists:      3                          

Rank: Private (23 XP)

Skills         Level/Points
---------------------------
Battle Sense   4 (2)       
First Aid      4 (8)       
Light Weapons  4 (13)      

GUID      TEAM       Player          TmX TmL TmP Kll Ast Dth Gib  SK  TK  TG Eff    DG    DR  TDG  TDR  Score  Rating  Delta
----------------------------------------------------------------------------------------------------------------------------
652EB4A6* Axis       qmr               3   4  82   7   2   8   4   3   1   0  46  1818  1548   19    0     36    0.00  +0.00
EDBB5DA9* Axis       SuperBoyy         3   4  75  10   4  11   6   2   0   0  47  2680  2206   18    0     27    0.00  +0.00
1C747DF1* Axis       SmetarskiProner   3   4  81  12   3  11   4   5   0   0  52  2262  1687    0   37     24    0.00  +0.00
----------------------------------------------------------------------------------------------------------------------------
          Axis       Totals           10  13  79  29   9  30  14  10   1   0  49  6760  5441   37   37     87

GUID      TEAM       Player          TmX TmL TmP Kll Ast Dth Gib  SK  TK  TG Eff    DG    DR  TDG  TDR  Score  Rating  Delta
----------------------------------------------------------------------------------------------------------------------------
7B84BE88* Allies     endekk            4   3  65  12   0  14   2   2   0   0  46  1734  2484   36   18     45    0.00  +0.00
5D989160* Allies     .olz              4   3  86  10   2   5   1   9   0   0  66  2216  2362   18   18     37    0.00  +0.00
D8423F90* Allies     vid               4   3  75   8   3  10   2   5   0   0  44  1491  1914    0   18     23    0.00  +0.00
----------------------------------------------------------------------------------------------------------------------------
          Allies     Totals           13  10  75  30   5  29   5  16   0   0  50  5441  6760   54   54    105



Stats recorded: 22:57:03 (02 Oct 2025)


