>>> Map: et_brewdog


Overall stats for: vid (0 Rounds)

Weapon      Acrcy Hits/Shts Kills Deaths Headshots
--------------------------------------------------
Luger     :                     0      1         0
Colt      :  47.4    9/19       1      0         3
MP 40     :                     0      6         0
Thompson  :  44.9   40/89       6      0         6
Grenade   : 100.0    1/1        0      0
Syringe   : 100.0    7/7    

Damage Given:   1113     Team Damage Given:     31
Damage Recvd:   1290     Team Damage Recvd:      0

Kills:    7   Team Kills:   1   Accuracy:    45.4%
Deaths:   7   Self Kills:   1   Headshots:   18.4%
Gibs:     1   Team Gibs:    0   Playtime:    83.3%
                  Assists:      1                          

Rank: Private (54 XP)

Skills         Level/Points
---------------------------
Battle Sense   4 (4)       
First Aid      4 (21)      
Light Weapons  4 (29)      

GUID      TEAM       Player          TmX TmL TmP Kll Ast Dth Gib  SK  TK  TG Eff    DG    DR  TDG  TDR  Score  Rating  Delta
----------------------------------------------------------------------------------------------------------------------------
1C747DF1* Axis       SmetarskiProner   3   0  78   9   5   4   1   4   0   0  69  1294  1045    0    0     54    0.00  +0.00
652EB4A6* Axis       qmr               3   0  73   8   2   3   1   2   0   0  72  1509   776    0    0     36    0.00  +0.00
EDBB5DA9* Axis       SuperBoyy         3   0  67   5   2   5   1   2   0   0  50   932   879    0    0     25    0.00  +0.00
----------------------------------------------------------------------------------------------------------------------------
          Axis       Totals           10   0  73  22   9  12   3   8   0   0  64  3735  2700    0    0    115

GUID      TEAM       Player          TmX TmL TmP Kll Ast Dth Gib  SK  TK  TG Eff    DG    DR  TDG  TDR  Score  Rating  Delta
----------------------------------------------------------------------------------------------------------------------------
7B84BE88* Allies     endekk            0   3  75   2   1   8   0   2   0   0  20   748  1198    0   16     60    0.00  +0.00
D8423F90* Allies     vid               0   3  83   7   1   7   1   1   1   0  50  1113  1290   31    0     54    0.00  +0.00
5D989160* Allies     .olz              0   3  70   3   1   7   2   1   1   0  30   839  1247   16   31     26    0.00  +0.00
----------------------------------------------------------------------------------------------------------------------------
          Allies     Totals            0  10  76  12   3  22   3   4   2   0  35  2700  3735   47   47    140



Stats recorded: 22:42:17 (02 Oct 2025)


