>>> Map: erdenberg_t2


Overall stats for: vid (1 Round)

Weapon      Acrcy Hits/Shts Kills Deaths Headshots
--------------------------------------------------
Knife     :   0.0    0/4        0      0
Luger     :  35.7    5/14       0      0         0
MP 40     :  43.1   84/195      8      6         7
Thompson  :  39.3  106/270      8      5         7
Grenade   :   0.0    0/4        0      1
Syringe   :  66.7    2/3    

Damage Given:   3561     Team Damage Given:     54
Damage Recvd:   3252     Team Damage Recvd:     78

Kills:   16   Team Kills:   0   Accuracy:    40.7%
Deaths:  12   Self Kills:  10   Headshots:    7.2%
Gibs:     5   Team Gibs:    0   Playtime:    80.6%
                  Assists:      9                          

Rank: Private (37 XP)

Skills         Level/Points
---------------------------
Battle Sense   4 (5)       
Engineering    4 (7)       
First Aid      4 (5)       
Light Weapons  4 (15)      
Covert Ops     4 (5)       

GUID      TEAM       Player          TmX TmL TmP Kll Ast Dth Gib  SK  TK  TG Eff    DG    DR  TDG  TDR  Score  Rating  Delta
----------------------------------------------------------------------------------------------------------------------------
EDBB5DA9* Axis       SuperBoyy         4   7  76  22   5  14   6   6   0   0  61  3486  3351   58   81     45    0.00  +0.00
652EB4A6* Axis       qmr               4   7  78   8   8  16   2   9   1   1  33  2048  2764   81  144     29    0.00  +0.00
1C747DF1* Axis       SmetarskiProner   4   7  71  11   4  16   4   7   1   0  40  2946  3142   86    0     13    0.00  +0.00
----------------------------------------------------------------------------------------------------------------------------
          Axis       Totals           12  22  75  41  17  46  12  22   2   1  47  8480  9257  225  225     87

GUID      TEAM       Player          TmX TmL TmP Kll Ast Dth Gib  SK  TK  TG Eff    DG    DR  TDG  TDR  Score  Rating  Delta
----------------------------------------------------------------------------------------------------------------------------
7B84BE88* Allies     endekk            7   4  83  17   5  17   1   5   1   0  50  2473  2559   78   36     43    0.00  +0.00
D8423F90* Allies     vid               7   4  80  16   9  12   5  10   0   0  57  3561  3252   54   78     37    0.00  +0.00
5D989160* Allies     .olz              7   4  80  13   6  12   3   7   0   0  52  3223  2669    0   18     26    0.00  +0.00
----------------------------------------------------------------------------------------------------------------------------
          Allies     Totals           22  12  81  46  20  41   9  22   1   0  52  9257  8480  132  132    106



Stats recorded: 23:28:14 (02 Oct 2025)


