>>> Map: etl_sp_delivery


Overall stats for: vid (1 Round)

Weapon      Acrcy Hits/Shts Kills Deaths Headshots
--------------------------------------------------
Knife     :   0.0    0/4        0      0
Luger     :  66.7    2/3        1      0         0
MP 40     :  43.1   50/116      9      9         9
Thompson  :  43.4   95/219     14      6        20
Grenade   :  63.6    7/11       2      0
Scp.Garand:   0.0    0/2        0      0         0
Scp.K43   :                     0      1         0
Syringe   : 100.0    7/7    

Damage Given:   3667     Team Damage Given:      0
Damage Recvd:   3279     Team Damage Recvd:      0

Kills:   26   Team Kills:   0   Accuracy:    43.2%
Deaths:  16   Self Kills:   5   Headshots:   19.7%
Gibs:     5   Team Gibs:    0   Playtime:    82.6%
                  Assists:      3                          

Rank: Schutze (105 XP)

Skills         Level/Points
---------------------------
Battle Sense   4 (33)      
First Aid      4 (12)      
Light Weapons  4 (60)      

GUID      TEAM       Player          TmX TmL TmP Kll Ast Dth Gib  SK  TK  TG Eff    DG    DR  TDG  TDR  Score  Rating  Delta
----------------------------------------------------------------------------------------------------------------------------
D8423F90* Axis       vid               5   6  82  26   3  16   5   5   0   0  61  3667  3279    0    0    105    0.00  +0.00
5D989160* Axis       .olz              5   6  79  20  12  19   2   7   0   0  51  4460  4099   18   54     86    0.00  +0.00
7B84BE88* Axis       endekk            5   6  77  12   5  17   4   4   0   0  41  2536  2981   54   18     46    0.00  +0.00
----------------------------------------------------------------------------------------------------------------------------
          Axis       Totals           17  18  79  58  20  52  11  16   0   0  52 10663 10359   72   72    237

GUID      TEAM       Player          TmX TmL TmP Kll Ast Dth Gib  SK  TK  TG Eff    DG    DR  TDG  TDR  Score  Rating  Delta
----------------------------------------------------------------------------------------------------------------------------
652EB4A6* Allies     qmr               6   5  83  13  11  12   6   5   1   0  52  2401  2866   30   18     63    0.00  +0.00
1C747DF1* Allies     SmetarskiProner   6   5  75  24   5  27   3   9   0   0  47  3919  3783   54   48     57    0.00  +0.00
EDBB5DA9* Allies     SuperBoyy         6   5  83  15   9  19   8   3   0   0  44  4039  4014   18   36     52    0.00  +0.00
----------------------------------------------------------------------------------------------------------------------------
          Allies     Totals           18  17  80  52  25  58  17  17   1   0  47 10359 10663  102  102    172



Stats recorded: 21:56:30 (02 Oct 2025)


