>>> Map: sw_goldrush_te


Overall stats for: vid (1 Round)

Weapon      Acrcy Hits/Shts Kills Deaths Headshots
--------------------------------------------------
Knife     :   0.0    0/3        0      0
Ka-Bar    :   0.0    0/2        0      0
Luger     :  50.0    4/8        0      2         0
Colt      :  30.8    8/26       1      0         1
MP 40     :  44.8  150/335     12     11        17
Thompson  :  40.3  116/288     12     10        12
Grenade   :  38.9    7/18       2      1
Syringe   : 100.0    8/8    

Damage Given:   5785     Team Damage Given:    105
Damage Recvd:   5146     Team Damage Recvd:     98

Kills:   27   Team Kills:   1   Accuracy:    42.3%
Deaths:  24   Self Kills:   8   Headshots:   10.8%
Gibs:     7   Team Gibs:    0   Playtime:    79.6%
                  Assists:      9                          

Rank: Private (133 XP)

Skills         Level/Points
---------------------------
Battle Sense   4 (53)      
Engineering    4 (7)       
First Aid      4 (20)      
Light Weapons  4 (53)      

GUID      TEAM       Player          TmX TmL TmP Kll Ast Dth Gib  SK  TK  TG Eff    DG    DR  TDG  TDR  Score  Rating  Delta
----------------------------------------------------------------------------------------------------------------------------
EDBB5DA9* Axis       SuperBoyy         8   9  82  34  15  22   9   6   0   0  60  6394  5198   36   18    152    0.00  +0.00
1C747DF1* Axis       SmetarskiProner   8   9  83  29  13  23   9   6   1   1  55  5139  4648   29    0    100    0.00  +0.00
652EB4A6* Axis       qmr               8   9  79  21  13  24   5   4   0   0  46  4448  5153    0   47     89    0.00  +0.00
----------------------------------------------------------------------------------------------------------------------------
          Axis       Totals           26  28  81  84  41  69  23  16   1   1  54 15981 14999   65   65    341

GUID      TEAM       Player          TmX TmL TmP Kll Ast Dth Gib  SK  TK  TG Eff    DG    DR  TDG  TDR  Score  Rating  Delta
----------------------------------------------------------------------------------------------------------------------------
5D989160* Allies     .olz              9   8  80  19   4  23   3  10   0   1  45  4275  5406    0   26    142    0.00  +0.00
D8423F90* Allies     vid               9   8  79  27   9  24   7   8   1   0  52  5785  5146  105   98    133    0.00  +0.00
7B84BE88* Allies     endekk            9   8  67  23   7  37   3   6   1   0  38  4939  5429  106   87     62    0.00  +0.00
----------------------------------------------------------------------------------------------------------------------------
          Allies     Totals           28  26  75  69  20  84  13  24   2   1  45 14999 15981  211  211    337



Stats recorded: 22:37:51 (02 Oct 2025)


