>>> Map: braundorf_b4


Overall stats for: vid (2 Rounds)

Weapon      Acrcy Hits/Shts Kills Deaths Headshots
--------------------------------------------------
Knife     :   0.0    0/4        0      0
Ka-Bar    :   0.0    0/7        0      0
Luger     :  46.2    6/13       1      1         0
Colt      :  54.5    6/11       1      1         1
MP 40     :  38.7   70/181     10      7         8
Thompson  :  35.1   67/191      7      1        11
Sten      :   0.0    0/3        0      1         0
Grenade   :   7.7    1/13       1      0
Dynamite  :   0.0    0/2        0      0
Satchel   :   0.0    0/2        0      0
Syringe   :  40.0    2/5    

Damage Given:   3081     Team Damage Given:    122
Damage Recvd:   2586     Team Damage Recvd:    138

Kills:   20   Team Kills:   1   Accuracy:    37.3%
Deaths:  11   Self Kills:  10   Headshots:   13.4%
Gibs:    11   Team Gibs:    0   Playtime:    87.8%
                  Assists:     10                          

Rank: Schutze (64 XP)

Skills         Level/Points
---------------------------
Battle Sense   4 (21)      
First Aid      4 (3)       
Light Weapons  4 (40)      

GUID      TEAM       Player          TmX TmL TmP Kll Ast Dth Gib  SK  TK  TG Eff    DG    DR  TDG  TDR  Score  Rating  Delta
----------------------------------------------------------------------------------------------------------------------------
7B84BE88* Axis       endekk            7   7  77  17   3  20   4   8   2   1  45  2695  3198  108   54     91    0.00  +0.00
5D989160* Axis       .olz              7   7  83  21   5  14   6  12   0   0  60  3797  3626   72  110     71    0.00  +0.00
D8423F90* Axis       vid               7   7  87  20  10  11  11  10   1   0  64  3081  2586  122  138     64    0.00  +0.00
----------------------------------------------------------------------------------------------------------------------------
          Axis       Totals           22  23  83  58  18  45  21  30   3   1  56  9573  9410  302  302    226

GUID      TEAM       Player          TmX TmL TmP Kll Ast Dth Gib  SK  TK  TG Eff    DG    DR  TDG  TDR  Score  Rating  Delta
----------------------------------------------------------------------------------------------------------------------------
EDBB5DA9* Allies     SuperBoyy         7   7  80  16  12  16   8   7   0   0  50  3704  3337   54  104     61    0.00  +0.00
1C747DF1* Allies     SmetarskiProner   7   7  79  17   5  22   3   7   1   0  43  3212  3116  122   72     46    0.00  +0.00
652EB4A6* Allies     qmr               7   7  81  12   8  20   5   9   0   0  37  2494  3120   18   18     42    0.00  +0.00
----------------------------------------------------------------------------------------------------------------------------
          Allies     Totals           23  22  80  45  25  58  16  23   1   0  43  9410  9573  194  194    149



Stats recorded: 23:15:02 (02 Oct 2025)


