>>> Map: te_escape2


Overall stats for: vid (0 Rounds)

Weapon      Acrcy Hits/Shts Kills Deaths Headshots
--------------------------------------------------
Knife     :   0.0    0/2        0      0
Luger     :  50.0    3/6        1      0         1
Colt      :                     0      1         0
MP 40     :  39.8   51/128      5      0         8
Thompson  :   6.3    1/16       1      4         0
Grenade   :  33.3    2/6        0      0

Damage Given:   1266     Team Damage Given:      0
Damage Recvd:   1077     Team Damage Recvd:     18

Kills:    7   Team Kills:   0   Accuracy:    36.7%
Deaths:   5   Self Kills:   6   Headshots:   16.4%
Gibs:     2   Team Gibs:    0   Playtime:    81.5%
                  Assists:      3                          

Rank: Schutze (25 XP)

Skills         Level/Points
---------------------------
Battle Sense   4 (2)       
Light Weapons  4 (23)      

GUID      TEAM       Player          TmX TmL TmP Kll Ast Dth Gib  SK  TK  TG Eff    DG    DR  TDG  TDR  Score  Rating  Delta
----------------------------------------------------------------------------------------------------------------------------
7B84BE88* Axis       endekk            4   0  88   9   5   4   5   2   0   0  69  1374  1036   36    0     59    0.00  +0.00
5D989160* Axis       .olz              4   0  80   9   3   5   2   4   0   0  64  1785  1328    0   18     39    0.00  +0.00
D8423F90* Axis       vid               4   0  81   7   3   5   2   6   0   0  58  1266  1077    0   18     25    0.00  +0.00
----------------------------------------------------------------------------------------------------------------------------
          Axis       Totals           13   0  83  25  11  14   9  12   0   0  64  4425  3441   36   36    123

GUID      TEAM       Player          TmX TmL TmP Kll Ast Dth Gib  SK  TK  TG Eff    DG    DR  TDG  TDR  Score  Rating  Delta
----------------------------------------------------------------------------------------------------------------------------
EDBB5DA9* Allies     SuperBoyy         0   4  58   4   1   9   3   3   0   0  30  1268  1648    0    0     41    0.00  +0.00
652EB4A6* Allies     qmr               0   4  73   6   1   9   1   2   0   0  40  1342  1467    0    0     29    0.00  +0.00
1C747DF1* Allies     SmetarskiProner   0   4  71   4   2   7   1   4   0   0  36   831  1310    0    0     29    0.00  +0.00
----------------------------------------------------------------------------------------------------------------------------
          Allies     Totals            0  13  67  14   4  25   5   9   0   0  35  3441  4425    0    0     99



Stats recorded: 22:01:57 (02 Oct 2025)


