>>> Map: braundorf_b4


Overall stats for: vid (1 Round)

Weapon      Acrcy Hits/Shts Kills Deaths Headshots
--------------------------------------------------
Ka-Bar    :   0.0    0/7        0      0
Luger     :                     0      1         0
Colt      :  54.5    6/11       1      0         1
MP 40     :                     0      7         0
Thompson  :  35.1   67/191      7      0        11
Sten      :   0.0    0/3        0      0         0
Grenade   :   0.0    0/5        0      0
Dynamite  :   0.0    0/2        0      0
Satchel   :   0.0    0/2        0      0
Syringe   :  50.0    2/4    

Damage Given:   1466     Team Damage Given:     72
Damage Recvd:   1622     Team Damage Recvd:     89

Kills:    8   Team Kills:   0   Accuracy:    35.6%
Deaths:   8   Self Kills:   6   Headshots:   16.4%
Gibs:     4   Team Gibs:    0   Playtime:    84.1%
                  Assists:      4                          

Rank: Private (85 XP)

Skills         Level/Points
---------------------------
Battle Sense   4 (21)      
Engineering    4 (10)      
First Aid      4 (8)       
Light Weapons  4 (32)      
Covert Ops     4 (14)      

GUID      TEAM       Player          TmX TmL TmP Kll Ast Dth Gib  SK  TK  TG Eff    DG    DR  TDG  TDR  Score  Rating  Delta
----------------------------------------------------------------------------------------------------------------------------
1C747DF1* Axis       SmetarskiProner   7   0  78  13   3  12   3   3   1   0  52  1798  1631   68   58     97    0.00  +0.00
EDBB5DA9* Axis       SuperBoyy         7   0  92  11   8   4   7   5   0   0  73  2341  1373   40   68     96    0.00  +0.00
652EB4A6* Axis       qmr               7   0  84   7   3   5   2   6   0   0  58  1083  1246   18    0     32    0.00  +0.00
----------------------------------------------------------------------------------------------------------------------------
          Axis       Totals           23   0  85  31  14  21  12  14   1   0  59  5222  4250  126  126    225

GUID      TEAM       Player          TmX TmL TmP Kll Ast Dth Gib  SK  TK  TG Eff    DG    DR  TDG  TDR  Score  Rating  Delta
----------------------------------------------------------------------------------------------------------------------------
D8423F90* Allies     vid               0   7  84   8   4   8   4   6   0   0  50  1466  1622   72   89     85    0.00  +0.00
5D989160* Allies     .olz              0   7  78   8   2  10   3   6   0   0  44  1609  2013   18   60     83    0.00  +0.00
7B84BE88* Allies     endekk            0   7  73   5   2  13   3   1   1   1  27  1175  1587   77   18     38    0.00  +0.00
----------------------------------------------------------------------------------------------------------------------------
          Allies     Totals            0  23  78  21   8  31  10  13   1   1  40  4250  5222  167  167    206



Stats recorded: 23:07:03 (02 Oct 2025)


