>>> Map: et_brewdog


Overall stats for: vid (1 Round)

Weapon      Acrcy Hits/Shts Kills Deaths Headshots
--------------------------------------------------
Luger     :                     0      1         0
Colt      :  47.4    9/19       1      0         3
MP 40     :  46.6   34/73       4      6         7
Thompson  :  44.9   40/89       6      3         6
Grenade   : 100.0    5/5        2      0
Syringe   : 100.0    7/7    

Damage Given:   2276     Team Damage Given:     31
Damage Recvd:   2029     Team Damage Recvd:     36

Kills:   13   Team Kills:   1   Accuracy:    45.9%
Deaths:  10   Self Kills:   3   Headshots:   19.3%
Gibs:     3   Team Gibs:    0   Playtime:    86.7%
                  Assists:      3                          

Rank: Schutze (30 XP)

Skills         Level/Points
---------------------------
Battle Sense   4 (8)       
Light Weapons  4 (22)      

GUID      TEAM       Player          TmX TmL TmP Kll Ast Dth Gib  SK  TK  TG Eff    DG    DR  TDG  TDR  Score  Rating  Delta
----------------------------------------------------------------------------------------------------------------------------
7B84BE88* Axis       endekk            3   3  80   8   1  11   3   3   0   0  42  1620  2011    0   16     54    0.00  +0.00
D8423F90* Axis       vid               3   3  86  13   3  10   3   3   1   0  56  2276  2029   31   36     30    0.00  +0.00
5D989160* Axis       .olz              3   3  71   4   2  12   2   1   1   0  25  1493  2061   52   31     17    0.00  +0.00
----------------------------------------------------------------------------------------------------------------------------
          Axis       Totals           10  10  79  25   6  33   8   7   2   0  43  5389  6101   83   83    101

GUID      TEAM       Player          TmX TmL TmP Kll Ast Dth Gib  SK  TK  TG Eff    DG    DR  TDG  TDR  Score  Rating  Delta
----------------------------------------------------------------------------------------------------------------------------
1C747DF1* Allies     SmetarskiProner   3   3  77  12   7   7   1   7   0   0  63  1820  1823    0    0     46    0.00  +0.00
EDBB5DA9* Allies     SuperBoyy         3   3  70  10   2  10   3   3   0   0  50  1743  1733    0    0     20    0.00  +0.00
652EB4A6* Allies     qmr               3   3  74  11   2   8   2   2   0   0  57  2538  1833    0    0     17    0.00  +0.00
----------------------------------------------------------------------------------------------------------------------------
          Allies     Totals           10  10  74  33  11  25   6  12   0   0  56  6101  5389    0    0     83



Stats recorded: 22:46:28 (02 Oct 2025)


