>>> Map: etl_sp_delivery


Overall stats for: vid (0 Rounds)

Weapon      Acrcy Hits/Shts Kills Deaths Headshots
--------------------------------------------------
MP 40     :  28.6    2/7        0      9         0
Thompson  :  44.9   70/156      8      2        12
Grenade   :  50.0    3/6        2      0
Scp.Garand:   0.0    0/2        0      0         0
Scp.K43   :                     0      1         0
Syringe   : 100.0    4/4    

Damage Given:   1806     Team Damage Given:      0
Damage Recvd:   2180     Team Damage Recvd:      0

Kills:   10   Team Kills:   0   Accuracy:    43.6%
Deaths:  12   Self Kills:   3   Headshots:   16.7%
Gibs:     1   Team Gibs:    0   Playtime:    79.6%
                  Assists:      1                          

Rank: Private (57 XP)

Skills         Level/Points
---------------------------
Battle Sense   4 (7)       
First Aid      4 (16)      
Light Weapons  4 (34)      

GUID      TEAM       Player          TmX TmL TmP Kll Ast Dth Gib  SK  TK  TG Eff    DG    DR  TDG  TDR  Score  Rating  Delta
----------------------------------------------------------------------------------------------------------------------------
EDBB5DA9* Axis       SuperBoyy         6   0  86  12   6   6   5   2   0   0  66  2394  1666   18   36     77    0.00  +0.00
1C747DF1* Axis       SmetarskiProner   6   0  82  15   3   8   2   4   0   0  65  2162  1631   54   36     77    0.00  +0.00
652EB4A6* Axis       qmr               6   0  87   8   6   5   6   4   0   0  61  1337  1273   18   18     48    0.00  +0.00
----------------------------------------------------------------------------------------------------------------------------
          Axis       Totals           18   0  85  35  15  19  13  10   0   0  64  5893  4570   90   90    202

GUID      TEAM       Player          TmX TmL TmP Kll Ast Dth Gib  SK  TK  TG Eff    DG    DR  TDG  TDR  Score  Rating  Delta
----------------------------------------------------------------------------------------------------------------------------
7B84BE88* Allies     endekk            0   6  74   3   0  11   2   1   0   0  21  1194  1549    0   18     70    0.00  +0.00
D8423F90* Allies     vid               0   6  79  10   1  12   1   3   0   0  45  1806  2180    0    0     57    0.00  +0.00
5D989160* Allies     .olz              0   6  69   6   3  12   0   2   0   0  33  1570  2164   18    0     39    0.00  +0.00
----------------------------------------------------------------------------------------------------------------------------
          Allies     Totals            0  18  74  19   4  35   3   6   0   0  35  4570  5893   18   18    166



Stats recorded: 21:49:55 (02 Oct 2025)


