>>> Map: erdenberg_t2


Overall stats for: vid (0 Rounds)

Weapon      Acrcy Hits/Shts Kills Deaths Headshots
--------------------------------------------------
Knife     :   0.0    0/4        0      0
Luger     :  35.7    5/14       0      0         0
MP 40     :  43.1   84/195      8      0         7
Thompson  :  49.5   45/91       3      5         3
Grenade   :   0.0    0/4        0      1
Syringe   : 100.0    1/1    

Damage Given:   2426     Team Damage Given:     18
Damage Recvd:   1996     Team Damage Recvd:     78

Kills:   11   Team Kills:   0   Accuracy:    44.7%
Deaths:   6   Self Kills:   5   Headshots:    7.5%
Gibs:     3   Team Gibs:    0   Playtime:    83.5%
                  Assists:      6                          

Rank: Schutze (76 XP)

Skills         Level/Points
---------------------------
Battle Sense   4 (36)      
First Aid      4 (5)       
Light Weapons  4 (35)      

GUID      TEAM       Player          TmX TmL TmP Kll Ast Dth Gib  SK  TK  TG Eff    DG    DR  TDG  TDR  Score  Rating  Delta
----------------------------------------------------------------------------------------------------------------------------
D8423F90* Axis       vid               7   0  83  11   6   6   3   5   0   0  64  2426  1996   18   78     76    0.00  +0.00
7B84BE88* Axis       endekk            7   0  85  13   2  10   1   4   1   0  56  1773  1667   78    0     63    0.00  +0.00
5D989160* Axis       .olz              7   0  78   8   4   8   1   6   0   0  50  1863  1915    0   18     48    0.00  +0.00
----------------------------------------------------------------------------------------------------------------------------
          Axis       Totals           22   0  82  32  12  24   5  15   1   0  57  6062  5578   96   96    187

GUID      TEAM       Player          TmX TmL TmP Kll Ast Dth Gib  SK  TK  TG Eff    DG    DR  TDG  TDR  Score  Rating  Delta
----------------------------------------------------------------------------------------------------------------------------
652EB4A6* Allies     qmr               0   7  81   3   5  11   1   6   1   1  21  1402  1825   81   58     59    0.00  +0.00
1C747DF1* Allies     SmetarskiProner   0   7  71   9   1  10   4   5   0   0  47  2029  1850    0    0     63    0.00  +0.00
EDBB5DA9* Allies     SuperBoyy         0   7  76  12   3  11   5   3   0   0  52  2147  2387   58   81     57    0.00  +0.00
----------------------------------------------------------------------------------------------------------------------------
          Allies     Totals            0  22  76  24   9  32  10  14   1   1  42  5578  6062  139  139    179



Stats recorded: 23:23:34 (02 Oct 2025)


