>>> Map: supply


Overall stats for: vid (1 Round)

Weapon      Acrcy Hits/Shts Kills Deaths Headshots
--------------------------------------------------
Ka-Bar    :   0.0    0/6        0      0
Luger     :  42.9    3/7        1      0         2
Colt      :  33.3    4/12       0      1         1
MP 40     :  35.7  104/291     15      6        16
Thompson  :  41.5  102/246      9     11         8
Sten      :  35.0   14/40       1      0         2
Grenade   :  47.1    8/17       3      1
Dynamite  :   0.0    0/3        0      0
Airstrike : 100.0    2/2        1      0
Artillery :   0.0    0/1        0      0
Satchel   :   0.0    0/1        0      0
Syringe   : 100.0    5/5    

Damage Given:   4838     Team Damage Given:     72
Damage Recvd:   4309     Team Damage Recvd:     92

Kills:   30   Team Kills:   0   Accuracy:    38.1%
Deaths:  19   Self Kills:  13   Headshots:   12.8%
Gibs:    12   Team Gibs:    0   Playtime:    84.1%
                  Assists:      3                          

Rank: Private (111 XP)

Skills         Level/Points
---------------------------
Battle Sense   4 (27)      
Engineering    4 (30)      
First Aid      4 (13)      
Signals        4 (3)       
Light Weapons  4 (31)      
Covert Ops     4 (7)       

GUID      TEAM       Player          TmX TmL TmP Kll Ast Dth Gib  SK  TK  TG Eff    DG    DR  TDG  TDR  Score  Rating  Delta
----------------------------------------------------------------------------------------------------------------------------
1C747DF1* Axis       SmetarskiProner   8   9  73  29   6  30   4   7   0   0  49  5690  4995   76  223     80    0.00  +0.00
652EB4A6* Axis       qmr               8   9  77  20   7  27   8   7   2   2  42  4019  4225  186   50     67    0.00  +0.00
EDBB5DA9* Axis       SuperBoyy         8   9  83  22  10  17  10  11   0   0  56  5165  4575  136  125     45    0.00  +0.00
----------------------------------------------------------------------------------------------------------------------------
          Axis       Totals           25  29  78  71  23  74  22  25   2   2  48 14874 13795  398  398    192

GUID      TEAM       Player          TmX TmL TmP Kll Ast Dth Gib  SK  TK  TG Eff    DG    DR  TDG  TDR  Score  Rating  Delta
----------------------------------------------------------------------------------------------------------------------------
D8423F90* Allies     vid               9   8  84  30   3  19  12  13   0   0  61  4838  4309   72   92    111    0.00  +0.00
5D989160* Allies     .olz              9   8  84  23   6  22   3   9   1   0  51  4245  5334  123   72     96    0.00  +0.00
7B84BE88* Allies     endekk            9   8  75  21  13  30   7   9   0   0  41  4712  5231   58   89     91    0.00  +0.00
----------------------------------------------------------------------------------------------------------------------------
          Allies     Totals           29  25  81  74  22  71  22  31   1   0  51 13795 14874  253  253    298



Stats recorded: 21:42:35 (02 Oct 2025)


