>>> Map: etl_adlernest


Overall stats for: vid (0 Rounds)

Weapon      Acrcy Hits/Shts Kills Deaths Headshots
--------------------------------------------------
Knife     :   0.0    0/1        0      0
Ka-Bar    :   0.0    0/4        0      0
Colt      : 100.0    2/2        0      0         1
MP 40     :  50.0    5/10       1      3         2
Thompson  :  33.9   57/168      8      0         9
Grenade   :   0.0    0/2        0      0
Syringe   :   0.0    0/1    

Damage Given:   1328     Team Damage Given:     18
Damage Recvd:   1105     Team Damage Recvd:      0

Kills:    9   Team Kills:   0   Accuracy:    35.6%
Deaths:   3   Self Kills:   3   Headshots:   18.8%
Gibs:     3   Team Gibs:    0   Playtime:    95.0%
                  Assists:      1                          

Rank: Private (48 XP)

Skills         Level/Points
---------------------------
Battle Sense   4 (11)      
Light Weapons  4 (37)      

GUID      TEAM       Player          TmX TmL TmP Kll Ast Dth Gib  SK  TK  TG Eff    DG    DR  TDG  TDR  Score  Rating  Delta
----------------------------------------------------------------------------------------------------------------------------
1C747DF1* Axis       SmetarskiProner   3   0  82   7   0   7   4   4   1   0  50  1036  1318    6    0     37    0.00  +0.00
EDBB5DA9* Axis       SuperBoyy         3   0  77   3   1   6   0   1   0   0  33  1073  1346    0   24     35    0.00  +0.00
652EB4A6* Axis       qmr               3   0  53   2   3   9   1   0   0   0  18  1014  1155   18    0      9    0.00  +0.00
----------------------------------------------------------------------------------------------------------------------------
          Axis       Totals           11   0  70  12   4  22   5   5   1   0  35  3123  3819   24   24     81

GUID      TEAM       Player          TmX TmL TmP Kll Ast Dth Gib  SK  TK  TG Eff    DG    DR  TDG  TDR  Score  Rating  Delta
----------------------------------------------------------------------------------------------------------------------------
7B84BE88* Allies     endekk            0   3  78   8   3   5   2   1   0   0  61  1398   814    0   18     70    0.00  +0.00
D8423F90* Allies     vid               0   3  94   9   1   3   3   3   0   0  75  1328  1105   18    0     48    0.00  +0.00
5D989160* Allies     .olz              0   3  82   5   3   4   2   1   0   0  55  1093  1204    0    0     26    0.00  +0.00
----------------------------------------------------------------------------------------------------------------------------
          Allies     Totals            0  11  85  22   7  12   7   5   0   0  64  3819  3123   18   18    144



Stats recorded: 21:18:04 (02 Oct 2025)


