>>> Map: te_escape2


Overall stats for: vid (1 Round)

Weapon      Acrcy Hits/Shts Kills Deaths Headshots
--------------------------------------------------
Ka-Bar    :   0.0    0/3        0      0
Luger     :  50.0    3/6        1      1         1
Colt      :                     0      1         0
MP 40     :  39.8   51/128      5      6         8
Thompson  :  32.3   62/192      7      4         9
Grenade   :  28.6    2/7        0      1
Dynamite  :   0.0    0/1        0      0
Syringe   : 100.0    1/1    

Damage Given:   2512     Team Damage Given:     94
Damage Recvd:   2793     Team Damage Recvd:     36

Kills:   13   Team Kills:   1   Accuracy:    35.6%
Deaths:  13   Self Kills:  10   Headshots:   15.5%
Gibs:     5   Team Gibs:    0   Playtime:    78.2%
                  Assists:      5                          

Rank: Private (37 XP)

Skills         Level/Points
---------------------------
Battle Sense   4 (3)       
Engineering    4 (10)      
First Aid      4 (4)       
Light Weapons  4 (20)      

GUID      TEAM       Player          TmX TmL TmP Kll Ast Dth Gib  SK  TK  TG Eff    DG    DR  TDG  TDR  Score  Rating  Delta
----------------------------------------------------------------------------------------------------------------------------
EDBB5DA9* Axis       SuperBoyy         4   4  74  16   6  12   6   9   0   0  57  3321  2780    0    0     50    0.00  +0.00
1C747DF1* Axis       SmetarskiProner   4   4  75   8   6  13   1   6   1   0  38  2413  2624   52   18     39    0.00  +0.00
652EB4A6* Axis       qmr               4   4  76  14   4  14   8   5   0   0  50  2838  2663   18   52     35    0.00  +0.00
----------------------------------------------------------------------------------------------------------------------------
          Axis       Totals           13  13  75  38  16  39  15  20   1   0  49  8572  8067   70   70    124

GUID      TEAM       Player          TmX TmL TmP Kll Ast Dth Gib  SK  TK  TG Eff    DG    DR  TDG  TDR  Score  Rating  Delta
----------------------------------------------------------------------------------------------------------------------------
5D989160* Allies     .olz              4   4  80  15   3  11   4   7   0   0  57  3385  2840   72  130     39    0.00  +0.00
D8423F90* Allies     vid               4   4  78  13   5  13   5  10   1   0  50  2512  2793   94   36     37    0.00  +0.00
7B84BE88* Allies     endekk            4   4  79  11   6  14   5   5   0   0  44  2170  2939   54   54      9    0.00  +0.00
----------------------------------------------------------------------------------------------------------------------------
          Allies     Totals           13  13  79  39  14  38  14  22   1   0  50  8067  8572  220  220     85



Stats recorded: 22:07:04 (02 Oct 2025)


