>>> Map: supply


Overall stats for: vid (0 Rounds)

Weapon      Acrcy Hits/Shts Kills Deaths Headshots
--------------------------------------------------
Knife     :   0.0    0/2        0      0
Luger     :  42.9    3/7        1      0         2
Colt      :                     0      1         0
MP 40     :  34.4   95/276     14      0        16
Thompson  :  34.0   16/47       2     11         0
Grenade   :  66.7    8/12       3      0
Airstrike :   0.0    0/1        0      0
Artillery :   0.0    0/1        0      0
Syringe   : 100.0    2/2    

Damage Given:   2646     Team Damage Given:     72
Damage Recvd:   2349     Team Damage Recvd:     92

Kills:   20   Team Kills:   0   Accuracy:    34.5%
Deaths:  12   Self Kills:   7   Headshots:   15.8%
Gibs:     8   Team Gibs:    0   Playtime:    82.2%
                  Assists:      3                          

Rank: Schutze (95 XP)

Skills         Level/Points
---------------------------
Battle Sense   4 (12)      
First Aid      4 (8)       
Signals        4 (1)       
Light Weapons  4 (74)      

GUID      TEAM       Player          TmX TmL TmP Kll Ast Dth Gib  SK  TK  TG Eff    DG    DR  TDG  TDR  Score  Rating  Delta
----------------------------------------------------------------------------------------------------------------------------
7B84BE88* Axis       endekk            9   0  72  13   7  15   5   5   0   0  46  2763  2704   58   89    104    0.00  +0.00
D8423F90* Axis       vid               9   0  82  20   3  12   8   7   0   0  62  2646  2349   72   92     95    0.00  +0.00
5D989160* Axis       .olz              9   0  82  12   4  15   0   6   1   0  44  1985  3276  123   72     63    0.00  +0.00
----------------------------------------------------------------------------------------------------------------------------
          Axis       Totals           29   0  79  45  14  42  13  18   1   0  51  7394  8329  253  253    262

GUID      TEAM       Player          TmX TmL TmP Kll Ast Dth Gib  SK  TK  TG Eff    DG    DR  TDG  TDR  Score  Rating  Delta
----------------------------------------------------------------------------------------------------------------------------
EDBB5DA9* Allies     SuperBoyy         0   9  85  14   8   9   4   6   0   0  60  2820  2443   14  125    109    0.00  +0.00
1C747DF1* Allies     SmetarskiProner   0   9  72  15   3  18   1   4   0   0  45  3258  2765   76   18     92    0.00  +0.00
652EB4A6* Allies     qmr               0   9  78  13   3  18   5   2   1   1  41  2251  2186  103   50     91    0.00  +0.00
----------------------------------------------------------------------------------------------------------------------------
          Allies     Totals            0  29  78  42  14  45  10  12   1   1  48  8329  7394  193  193    292



Stats recorded: 21:33:30 (02 Oct 2025)


