[Unit]
Description=ET:Legacy Stats Website
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=etbot
Group=etbot
WorkingDirectory=/home/etbot/slomix_discord
Environment="PATH=/home/etbot/slomix_discord/venv/bin:/usr/local/bin:/usr/bin"
EnvironmentFile=/home/etbot/slomix_discord/website/.env
ExecStart=/home/etbot/slomix_discord/venv/bin/python -m uvicorn website.backend.main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=5

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/etbot/slomix_discord/logs

# Logging
StandardOutput=append:/home/etbot/slomix_discord/logs/website.log
StandardError=append:/home/etbot/slomix_discord/logs/website_error.log

[Install]
WantedBy=multi-user.target
