# ET:Legacy Omni-bot config (server-side)
# Location on server:
# /home/et/etlegacy-v2.83.1-x86_64/legacy/omni-bot/et/user/omni-bot.cfg

[ServerManager]
# Disable auto-bots by default (enable via rcon bot MinBots/MaxBots)
MaxBots                        = -1
MinBots                        = -1
BalanceTeams                   = 1
SaveConfigChanges              = 1
CountSpectators                = 0
SleepBots                      = 1

[Difficulty]
CurrentDifficulty              = 4
AdjustAim                      = 1

[CombatMovement]
moveskill                      = 3

[Versus]
BotTeam                        = -1
HumanTeam                      = 1
BotsPerHuman                   = 3
